id: https://w3id.org/ca_biositing/infrastructure/facility_record
name: facility_record
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
  - ../general_analysis/dataset
  - ../places/location_address
  - ../resource_information/resource
default_range: string

classes:
  FacilityRecord:
    is_a: BaseEntity
    description: Facility record.
    slots:
      - dataset_id
      - facility_name
      - location_id
      - capacity_mw
      - resource_id
      - operator
      - start_year
      - note

slots:
  dataset_id:
    range: Dataset
    description: Reference to Dataset.

  facility_name:
    range: string
    description: Name of the facility.

  location_id:
    range: LocationAddress
    description: Reference to LocationAddress.

  capacity_mw:
    range: decimal
    description: Capacity in MW.

  resource_id:
    range: Resource
    description: Reference to Resource.

  operator:
    range: string
    description: Operator of the facility.

  start_year:
    range: integer
    description: Start year of the facility.
