id: https://w3id.org/ca_biositing/infrastructure/infrastructure_biodiesel_plants
name: infrastructure_biodiesel_plants
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
default_range: string

classes:
  InfrastructureBiodieselPlants:
    description: Biodiesel plants infrastructure.
    slots:
      - biodiesel_plant_id
      - company
      - bbi_index
      - city
      - state
      - capacity_mmg_per_y
      - feedstock
      - status
      - address
      - coordinates
      - latitude
      - longitude
      - source
    slot_usage:
      biodiesel_plant_id:
        identifier: true
        range: integer

slots:
  biodiesel_plant_id:
    range: integer
    description: ID of the biodiesel plant.

  company:
    range: string
    description: Company name.

  bbi_index:
    range: integer
    description: BBI index.

  city:
    range: string
    description: City.

  state:
    range: string
    description: State.

  capacity_mmg_per_y:
    range: integer
    description: Capacity in MMG per year.

  feedstock:
    range: string
    description: Feedstock.

  status:
    range: string
    description: Status.

  address:
    range: string
    description: Address.

  coordinates:
    range: string
    description: Coordinates.

  latitude:
    range: decimal
    description: Latitude.

  longitude:
    range: decimal
    description: Longitude.

  source:
    range: string
    description: Source.
