id: https://w3id.org/ca_biositing/infrastructure/infrastructure_ethanol_biorefineries
name: infrastructure_ethanol_biorefineries
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
default_range: string

classes:
  InfrastructureEthanolBiorefineries:
    description: Ethanol biorefineries infrastructure.
    slots:
      - ethanol_biorefinery_id
      - name
      - city
      - state
      - address
      - type
      - capacity_mgy
      - production_mgy
      - constr_exp
    slot_usage:
      ethanol_biorefinery_id:
        identifier: true
        range: integer

slots:
  ethanol_biorefinery_id:
    range: integer
    description: ID of the ethanol biorefinery.

  name:
    range: string
    description: Name.

  city:
    range: string
    description: City.

  state:
    range: string
    description: State.

  address:
    range: string
    description: Address.

  type:
    range: string
    description: Type.

  capacity_mgy:
    range: integer
    description: Capacity in MGY.

  production_mgy:
    range: integer
    description: Production in MGY.

  constr_exp:
    range: integer
    description: Construction/expansion.
