id: https://w3id.org/ca_biositing/infrastructure/infrastructure_cafo_manure_locations
name: infrastructure_cafo_manure_locations
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
default_range: string

classes:
  InfrastructureCafoManureLocations:
    description: CAFO manure locations infrastructure.
    slots:
      - cafo_manure_id
      - latitude
      - longitude
      - owner_name
      - facility_name
      - address
      - town
      - state
      - zip
      - animal
      - animal_feed_operation_type
      - animal_units
      - animal_count
      - manure_total_solids
      - source
      - date_accessed
    slot_usage:
      cafo_manure_id:
        identifier: true
        range: integer

slots:
  cafo_manure_id:
    range: integer
    description: ID of the CAFO manure location.

  latitude:
    range: decimal
    description: Latitude.

  longitude:
    range: decimal
    description: Longitude.

  owner_name:
    range: string
    description: Owner name.

  facility_name:
    range: string
    description: Facility name.

  address:
    range: string
    description: Address.

  town:
    range: string
    description: Town.

  state:
    range: string
    description: State.

  zip:
    range: string
    description: Zip code.

  animal:
    range: string
    description: Animal.

  animal_feed_operation_type:
    range: string
    description: Animal feed operation type.

  animal_units:
    range: integer
    description: Animal units.

  animal_count:
    range: integer
    description: Animal count.

  manure_total_solids:
    range: decimal
    description: Manure total solids.

  source:
    range: string
    description: Source.

  date_accessed:
    range: date
    description: Date accessed.
