id: https://w3id.org/ca_biositing/infrastructure/infrastructure_msw_to_energy_anaerobic_digesters
name: infrastructure_msw_to_energy_anaerobic_digesters
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
default_range: string

classes:
  InfrastructureMswToEnergyAnaerobicDigesters:
    description: MSW to energy anaerobic digesters infrastructure.
    slots:
      - wte_id
      - city
      - county
      - equivalent_generation
      - feedstock
      - dayload
      - dayload_bdt
      - facility_type
      - status
      - notes
      - source
      - type
      - wkt_geom
      - geom
      - latitude
      - longitude
    slot_usage:
      wte_id:
        identifier: true
        range: integer

slots:
  wte_id:
    range: integer
    description: WTE ID.

  city:
    range: string
    description: City.

  county:
    range: string
    description: County.

  equivalent_generation:
    range: decimal
    description: Equivalent generation.

  feedstock:
    range: string
    description: Feedstock.

  dayload:
    range: decimal
    description: Dayload.

  dayload_bdt:
    range: decimal
    description: Dayload BDT.

  facility_type:
    range: string
    description: Facility type.

  status:
    range: string
    description: Status.

  notes:
    range: string
    description: Notes.

  source:
    range: string
    description: Source.

  type:
    range: string
    description: Type.

  wkt_geom:
    range: string
    description: WKT geometry.

  geom:
    range: string
    description: Geometry.

  latitude:
    range: decimal
    description: Latitude.

  longitude:
    range: decimal
    description: Longitude.
