id: https://w3id.org/ca_biositing/infrastructure/infrastructure_food_processing_facilities
name: infrastructure_food_processing_facilities
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
default_range: string

classes:
  InfrastructureFoodProcessingFacilities:
    description: Food processing facilities infrastructure.
    slots:
      - processing_facility_id
      - address
      - county
      - city
      - company
      - join_count
      - master_type
      - state
      - subtype
      - target_fid
      - processing_type
      - zip
      - type
      - wkt_geom
      - geom
      - latitude
      - longitude
    slot_usage:
      processing_facility_id:
        identifier: true
        range: integer

slots:
  processing_facility_id:
    range: integer
    description: Processing facility ID.

  address:
    range: string
    description: Address.

  county:
    range: string
    description: County.

  city:
    range: string
    description: City.

  company:
    range: string
    description: Company.

  join_count:
    range: integer
    description: Join count.

  master_type:
    range: string
    description: Master type.

  state:
    range: string
    description: State.

  subtype:
    range: string
    description: Subtype.

  target_fid:
    range: integer
    description: Target FID.

  processing_type:
    range: string
    description: Processing type.

  zip:
    range: string
    description: Zip.

  type:
    range: string
    description: Type.

  wkt_geom:
    range: string
    description: WKT geometry.

  geom:
    range: string
    description: Geometry.

  latitude:
    range: decimal
    description: Latitude.

  longitude:
    range: decimal
    description: Longitude.
