id: https://w3id.org/ca_biositing/infrastructure/infrastructure_saf_and_renewable_diesel_plants
name: infrastructure_saf_and_renewable_diesel_plants
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
default_range: string

classes:
  InfrastructureSafAndRenewableDieselPlants:
    description: SAF and renewable diesel plants infrastructure.
    slots:
      - ibcc_index
      - company
      - city
      - state
      - country
      - capacity
      - feedstock
      - products
      - status
      - address
      - coordinates
      - latitude
      - longitude
    slot_usage:
      ibcc_index:
        identifier: true
        range: integer

slots:
  ibcc_index:
    range: integer
    description: IBCC index.

  company:
    range: string
    description: Company name.

  city:
    range: string
    description: City.

  state:
    range: string
    description: State.

  country:
    range: string
    description: Country.

  capacity:
    range: string
    description: Capacity.

  feedstock:
    range: string
    description: Feedstock.

  products:
    range: string
    description: Products.

  status:
    range: string
    description: Status.

  address:
    range: string
    description: Address.

  coordinates:
    range: string
    description: Coordinates.

  latitude:
    range: decimal
    description: Latitude.

  longitude:
    range: decimal
    description: Longitude.
