id: https://w3id.org/ca_biositing/infrastructure/infrastructure_livestock_anaerobic_digesters
name: infrastructure_livestock_anaerobic_digesters
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
default_range: string

classes:
  InfrastructureLivestockAnaerobicDigesters:
    description: Livestock anaerobic digesters infrastructure.
    slots:
      - digester_id
      - project_name
      - project_type
      - city
      - state
      - digester_type
      - profile
      - year_operational
      - animal_type_class
      - animal_types
      - pop_feeding_digester
      - total_pop_feeding_digester
      - cattle
      - dairy
      - poultry
      - swine
      - codigestion
      - biogas_generation_estimate
      - electricity_generated
      - biogas_end_uses
      - methane_emission_reductions
      - latitude
      - longitude
    slot_usage:
      digester_id:
        identifier: true
        range: integer

slots:
  digester_id:
    range: integer
    description: ID of the digester.

  project_name:
    range: string
    description: Project name.

  project_type:
    range: string
    description: Project type.

  city:
    range: string
    description: City.

  state:
    range: string
    description: State.

  digester_type:
    range: string
    description: Digester type.

  profile:
    range: string
    description: Profile.

  year_operational:
    range: date
    description: Year operational.

  animal_type_class:
    range: string
    description: Animal type class.

  animal_types:
    range: string
    description: Animal types.

  pop_feeding_digester:
    range: string
    description: Population feeding digester.

  total_pop_feeding_digester:
    range: integer
    description: Total population feeding digester.

  cattle:
    range: integer
    description: Cattle.

  dairy:
    range: integer
    description: Dairy.

  poultry:
    range: integer
    description: Poultry.

  swine:
    range: integer
    description: Swine.

  codigestion:
    range: string
    description: Codigestion.

  biogas_generation_estimate:
    range: integer
    description: Biogas generation estimate.

  electricity_generated:
    range: integer
    description: Electricity generated.

  biogas_end_uses:
    range: string
    description: Biogas end uses.

  methane_emission_reductions:
    range: integer
    description: Methane emission reductions.

  latitude:
    range: decimal
    description: Latitude.

  longitude:
    range: decimal
    description: Longitude.
