id: https://w3id.org/ca_biositing/infrastructure/infrastructure_landfills
name: infrastructure_landfills
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
default_range: string

classes:
  InfrastructureLandfills:
    description: Landfills infrastructure.
    slots:
      - project_id
      - project_int_id
      - ghgrp_id
      - landfill_id
      - landfill_name
      - state
      - physical_address
      - city
      - county
      - zip_code
      - latitude
      - longitude
      - ownership_type
      - landfill_owner_orgs
      - landfill_opened_year
      - landfill_closure_year
      - landfill_status
      - waste_in_place
      - waste_in_place_year
      - lfg_system_in_place
      - lfg_collected
      - lfg_flared
      - project_status
      - project_name
      - project_start_date
      - project_shutdown_date
      - project_type_category
      - lfg_energy_project_type
      - rng_delivery_method
      - actual_mw_generation
      - rated_mw_capacity
      - lfg_flow_to_project
      - direct_emission_reductions
      - avoided_emission_reductions
    slot_usage:
      project_id:
        identifier: true
        range: string

slots:
  project_id:
    range: string
    description: Project ID.

  project_int_id:
    range: integer
    description: Project integer ID.

  ghgrp_id:
    range: string
    description: GHGRP ID.

  landfill_id:
    range: integer
    description: Landfill ID.

  landfill_name:
    range: string
    description: Landfill name.

  state:
    range: string
    description: State.

  physical_address:
    range: string
    description: Physical address.

  city:
    range: string
    description: City.

  county:
    range: string
    description: County.

  zip_code:
    range: string
    description: Zip code.

  latitude:
    range: decimal
    description: Latitude.

  longitude:
    range: decimal
    description: Longitude.

  ownership_type:
    range: string
    description: Ownership type.

  landfill_owner_orgs:
    range: string
    description: Landfill owner organizations.

  landfill_opened_year:
    range: date
    description: Landfill opened year.

  landfill_closure_year:
    range: date
    description: Landfill closure year.

  landfill_status:
    range: string
    description: Landfill status.

  waste_in_place:
    range: integer
    description: Waste in place.

  waste_in_place_year:
    range: date
    description: Waste in place year.

  lfg_system_in_place:
    range: boolean
    description: LFG system in place.

  lfg_collected:
    range: decimal
    description: LFG collected.

  lfg_flared:
    range: decimal
    description: LFG flared.

  project_status:
    range: string
    description: Project status.

  project_name:
    range: string
    description: Project name.

  project_start_date:
    range: date
    description: Project start date.

  project_shutdown_date:
    range: date
    description: Project shutdown date.

  project_type_category:
    range: string
    description: Project type category.

  lfg_energy_project_type:
    range: string
    description: LFG energy project type.

  rng_delivery_method:
    range: string
    description: RNG delivery method.

  actual_mw_generation:
    range: decimal
    description: Actual MW generation.

  rated_mw_capacity:
    range: decimal
    description: Rated MW capacity.

  lfg_flow_to_project:
    range: decimal
    description: LFG flow to project.

  direct_emission_reductions:
    range: decimal
    description: Direct emission reductions.

  avoided_emission_reductions:
    range: decimal
    description: Avoided emission reductions.
