id: https://w3id.org/ca_biositing/infrastructure/infrastructure_combustion_plants
name: infrastructure_combustion_plants
prefixes:
  linkml: https://w3id.org/linkml/
imports:
  - linkml:types
  - ../core/base_entity
default_range: string

classes:
  InfrastructureCombustionPlants:
    description: Combustion plants infrastructure.
    slots:
      - combustion_fid
      - objectid
      - status
      - city
      - name
      - county
      - equivalent_generation
      - np_mw
      - cf
      - yearload
      - fuel
      - notes
      - type
      - wkt_geom
      - geom
      - latitude
      - longitude
    slot_usage:
      combustion_fid:
        identifier: true
        range: integer

slots:
  combustion_fid:
    range: integer
    description: Combustion FID.

  objectid:
    range: integer
    description: Object ID.

  status:
    range: string
    description: Status.

  city:
    range: string
    description: City.

  name:
    range: string
    description: Name.

  county:
    range: string
    description: County.

  equivalent_generation:
    range: decimal
    description: Equivalent generation.

  np_mw:
    range: decimal
    description: NP MW.

  cf:
    range: decimal
    description: CF.

  yearload:
    range: integer
    description: Yearload.

  fuel:
    range: string
    description: Fuel.

  notes:
    range: string
    description: Notes.

  type:
    range: string
    description: Type.

  wkt_geom:
    range: string
    description: WKT geometry.

  geom:
    range: string
    description: Geometry.

  latitude:
    range: decimal
    description: Latitude.

  longitude:
    range: decimal
    description: Longitude.
